{
  "name": "remote-retro-hapi",
  "version": "0.0.1",
  "description": "A tool to host retrospectives for Agile Scrum projects with remote members",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install",
    "prestart": "gulp",
    "start": "node server",
    "stop": "taskkill /F /IM node.exe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/excellaco/remote-retro-hapi.git"
  },
  "contributors": [
    {
      "name": "Doguhan Uluca",
      "email": "duluca@gmail.com",
      "url": "https://github.com/duluca"
    },
    {
      "name": "Kevin Groat",
      "email": "kgroat@live.com",
      "url": "https://github.com/thegrtman"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/excellaco/remote-retro-hapi/issues"
  },
  "homepage": "https://github.com/excellaco/remote-retro-hapi",
  "dependencies": {
    "blueimp-md5": "^1.1.0",
    "good": "^2.1.2",
    "hapi": "^6.0.2",
    "hapi-socket": "^0.2.0",
    "level": "^0.18.0",
    "require-directory": "^1.2.0",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.0.6"
  },
  "devDependencies": {
    "gulp": "^3.4.0",
    "gulp-browserify": "^0.5.0"
  }
}
