{
  "name": "excella-retro",
  "version": "2.0.0",
  "description": "A tool to host retrospectives for Agile Scrum projects with remote members",
  "main": "server.js",
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "start": "node server",
    "stop": "killall -9 node",
    "test": "gulp test",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/excellaco/remote-retro-hapi.git"
  },
  "contributors": [
    {
      "name": "Doguhan Uluca",
      "email": "duluca@gmail.com",
      "url": "https://github.com/duluca"
    },
    {
      "name": "Kevin Groat",
      "email": "kgroat@live.com",
      "url": "https://github.com/thegrtman"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/excellaco/remote-retro-hapi/issues"
  },
  "homepage": "https://github.com/excellaco/remote-retro-hapi",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-bootstrap": "^0.12.2",
    "angular-cookies": "^1.4.5",
    "angular-resource": "^1.4.3",
    "angular-route": "^1.4.3",
    "angular-xeditable": "0.0.1",
    "boom": "^2.8.0",
    "bootstrap": "^3.3.5",
    "buildingblox.directives": "^0.1.0",
    "gen-id": "0.1.1",
    "good": "^6.3.0",
    "good-console": "^5.0.2",
    "good-file": "^5.0.1",
    "hapi": "^9.0.1",
    "inert": "^3.0.1",
    "interact.js": "^1.2.4",
    "jquery": "^2.1.4",
    "level": "^1.3.0",
    "lodash": "^3.10.1",
    "path": "^0.11.14",
    "socket.io": "^1.3.6",
    "socket.io-client": "^1.3.6",
    "supports-color": "~3.1.0",
    "twitter-bootstrap-wizard": "^1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.3",
    "bower": "^1.4.1",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "chai-spies": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-html2js": "^0.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "mocha": "^2.2.5",
    "nodemon": "^1.4.1"
  },
  "subdomain": "excella-retro"
}
